{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStringMongo": "mongodb+srv://APINetCore:WTsOQWT8fngWEGTR@cluster0-lq23o.gcp.mongodb.net/test?retryWrites=true&w=majority",
  "ConnectionStringSQL": "",
  "NomeBanco": "Livraria",

  "senhaMongo": "WTsOQWT8fngWEGTR"
}
